<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingScene"
    android:background="@drawable/backgroundsplash">


    <ImageView
        android:layout_width="271dp"
        android:layout_height="332dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/agradecimento"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/agradecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agradecimento"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200px"/>

</RelativeLayout>